{
	"tweetsLimit": 3,
	"twitterAccount": "webfoundation",
	"twitterHashtag": "",
	"consumerKey": "SywRYoBCoOhk32fk4fxhtxyMV",
	"consumerSecret": "gnAhfTq2lkRIST6mOcfWQNBNR5vmb9T2qBzzajxxcN2hKPq45t",
	"accessToken": "3197299763-Gk3tTyhajmByuT5sNnPSnQ4yGx9XHtL4sZuBg36",
	"accessTokenSecret": "HU1ieW1OzQFYg4W2yfzx3s7kQ84jt4om6wBRT4wJJffNk"
}
